# ApiProjectInternetVeikals

./: ApiProjectInternetVeikals.slnx  README.md
ApiProjectInternetVeikals.AppHost/: ApiProjectInternetVeikals.AppHost.csproj  AppHost.cs  appsettings.json
ApiProjectInternetVeikals.AppHost/Controllers/: AuthController.cs  OrdersController.cs  ProductsControllers.cs
ApiProjectInternetVeikals.AppHost/Data/: AppDbContext.cs
ApiProjectInternetVeikals.AppHost/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Users.cs
ApiProjectInternetVeikals.AppHost/Properties/: launchSettings.json
ApiProjectInternetVeikals.Server/: ApiProjectInternetVeikals.Server.csproj  ApiProjectInternetVeikals.Server.http  Program.cs
ApiProjectInternetVeikals.Server/Properties/: launchSettings.json
